<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:id="@+id/navigation_view"
            app:startDestination="@id/ytFragment">

    <fragment android:id="@+id/ytFragment"
              android:name="com.example.mediaapp.clientlayer.presentations.fragment.YtFragment"
              android:label="fragment_yt" tools:layout="@layout/fragment_yt">
        <action android:id="@+id/action_ytFragment_to_testFragment"
                app:destination="@id/testFragment"/>
    </fragment>
    <fragment android:id="@+id/testFragment"
              android:name="com.example.mediaapp.clientlayer.presentations.fragment.DetailsFragment"
              android:label="fragment_test" tools:layout="@layout/fragment_details">
    </fragment>

</navigation>